{
  "name": "extension-analytics-logger",
  "version": "1.0.0",
  "description": "Chrome extension for capturing analytics events",
  "scripts": {
    "proxy": "node proxy-server.js",
    "chrome": "open -na 'Google Chrome' --args --proxy-server='localhost:8888' --user-data-dir='/tmp/chrome-analytics-proxy'",
    "start": "npm run proxy"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "http-mitm-proxy": "^1.1.0"
  }
}
